# RunningPlanner-master

./: README.md  keystore
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/zx/bottomnavigationview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/bupt/runningplanner/: BaseActivity.java  BodyActivity.java  BodyActivityKylin.java  Dialog.java  HistoryActivity.java  LoginandRegister.java  MainActivity.java  MainAdapter.java  ModifyInfoActivity.java  ModifySex.java  NaviActivity.java  RouteSelectActivity.java  RunningFinishActivity.java  RunningNaviActivity.java  RunningPreparationActivity.java  TestAlgorithmActivity.java
app/src/main/java/cn/bupt/runningplanner/Interfaces/: HttpCallbackListener.java
app/src/main/java/cn/bupt/runningplanner/Util/: AMapUtil.java  ChString.java  Constants.java  ErrorInfo.java  HttpUtil.java  ICallBack.java  OffLineMapUtils.java  SensorEventHelper.java  SystemTTS.java  TTS.java  TTSController.java  Test.java  Transform.java  bitmapUtil.java
app/src/main/java/cn/bupt/runningplanner/auth/: LoginFragment.java  RegisterFragment.java
app/src/main/java/cn/bupt/runningplanner/entity/: HistoryList.java  ManyPicture.java  Picture.java  ReadRequest.java  Result.java  RouteInfo.java  UserAuthInfo.java  UserInfo.java  UserRegisterInfo.java
app/src/main/java/cn/bupt/runningplanner/fragment/: DongtaiFragment.java  HomePageFragment.java  MainFragment.java  MovieFragment.java  MusicFragment.java
app/src/main/java/cn/bupt/runningplanner/overlay/: AMapServicesUtil.java  PoiOverlay.java  RouteOverlay.java  TraceOverlay.java  WalkRouteOverlay.java
app/src/main/res/drawable/: newsbiankuang.xml
app/src/main/res/layout/: activity_body.xml  activity_dialog.xml  activity_history.xml  activity_loginand_register.xml  activity_main.xml  activity_modify_info.xml  activity_modify_sex.xml  activity_navi.xml  activity_route_select.xml  activity_running_finish.xml  activity_running_navi.xml  activity_running_preparation.xml  activity_test_algorithm.xml  dialog.xml  dialog_merchant_detail.xml  fragment_game.xml  fragment_home_page.xml  fragment_login.xml  fragment_movie.xml  fragment_music.xml  fragment_register.xml  historyitem.xml  layout_route_schematic_diagram.xml  test.xml  text_image_class.xml  waterful_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zx/bottomnavigationview/: ExampleUnitTest.java
circleimageview/: build.gradle
(+23 files in other folders)
